TURTLE_PEN_SIZE=100
TURTLE_SPEED=10
TURTLE_SCREENSIZE_X=500
TURTLE_SCREENSIZE_Y=500
# The turtle window often has a border that can hide information behind it.
# On my device this border is 2 pixels, so I leave a 2 pixel buffer.
TURTLE_WINDOW_BUFFER=2